.slider {
  width: 60%;
  margin: 120px auto 0px;
  text-align: center;
  background-color: rgb(198, 248, 248);
  padding: 50px;
  border-radius: 10px;
  cursor: pointer;
}
.slider-container :hover {
  background-color: rgb(255, 250, 209);
}

.slider img {
  margin-top: -140px;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  border: 7px solid rgb(141, 248, 185);
}
.card {
  margin-top: 110px;
  /* width: 18rem; */
  border-radius: 10px !important;
  min-height: 350px;
}
.card img {
  margin: -100px auto 0px;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  border: 7px solid rgb(221, 243, 18);
}
.slider p {
  min-height: 70px;
}

.grid-view {
  min-width: 400px;
  width: 60%;
  margin: 25px auto 0px;
  text-align: center;
  background-color: rgba(199, 212, 255, 0.856);
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  min-height: 1000px;
}
.head {
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.856);
  border-radius: 10px;
  cursor: pointer;
}
.gender-tab {
  padding: 9px;
}
